{
  "settings": {
    "port": 3000,
    "redirport": -1,
    "tlsoffload": true,
    "allowLoginToken": true,
    "cert": "meshcentral-server-t8pw.onrender.com"
  },
  "domains": {
    "": {
      "title": "My Mesh Server"
    }
  }
}
